#Authentication Service
api.authentication-service.url=http://localhost:9000
api.authentication-service.validate.token.uri=/v1/authentication/validate

#Internal Service Secret Key
#secret.key={'auth-service': '8o-l-?osw$gubr!yipHe', 'user-management': 's*2p*0eqebrlt$I#afl@'}

#Partner Api Key
#api.key={'Anant': '80tR?&u#rlswa*rut&lb'}