#Redis Server
redis.host=127.0.0.1
redis.port=8104

#Usermanagement Uri
api.user-management.get.user.uri=/v1/user/management/get?username={username}&usertype={usertype}
api.user-management.save.user.uri=/v1/user/management/save?usertype={usertype}

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/anant
spring.jpa.properties.hibernate.default_schema=usermanagement
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#SMTP Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anantcreditservice@gmail.com
spring.mail.password=atevngbngbbjsomq
#spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

authentication.credential.expiration.milliseconds=15768017280
