#Redis Server
redis.host=127.0.0.1
redis.port=6379

#Usermanagement Uri
api.user-management.get.user.uri=/v1/user/management/get?username={username}&usertype={usertype}
api.user-management.save.user.uri=/v1/user/management/save?usertype={usertype}