spring.datasource.url=jdbc:postgresql://localhost:5433/admin
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.format_sql=true

server.port=9001

api.authentication-service.url=http://localhost:9000
api.authentication-service.validate.token.uri=/v1/authentication/validate

secret.key={'auth-service': '8o-l-?osw$gubr!yipHe', 'user-management': 's*2p*0eqebrlt$I#afl@'}
api.key={'Anant': '80tR?&u#rlswa*rut&lb'}