#Postgres Database
spring.datasource.url=jdbc:postgresql://localhost:5432/MyApp
spring.jpa.properties.hibernate.default_schema=usermngmt
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



