#Postgres Database
spring.datasource.url=jdbc:postgresql://localhost:5432/anant
spring.jpa.properties.hibernate.default_schema=usermanagement
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

test.value=Prashant



